# black-wolves

./: .gitignore  README.md
YMWS_Java_Sample/: .gitignore  (+2 more)
black-wolves-aggregator/: .project  pom.xml
black-wolves-parent/: .gitignore  .project  pom.xml
black-wolves-persistence/: .classpath  .gitignore  .project  pom.xml
black-wolves-persistence/src/main/java/com/blackwolves/main/: Main.java
black-wolves-persistence/src/main/java/com/blackwolves/persistence/dao/: IDomainDao.java  IGenericJpaDao.java  ISeedDao.java  ISubscriptionDao.java
black-wolves-persistence/src/main/java/com/blackwolves/persistence/entity/: Action.java  Seed.java  Session.java
black-wolves-persistence/src/main/java/com/blackwolves/persistence/exception/: EntityNotFoundException.java
black-wolves-persistence/src/main/java/com/blackwolves/persistence/util/: Constants.java
black-wolves-persistence/src/main/resources/com/blackwolves/persistence/: application-context-black-wolves-persistence.xml  ehcache.xml
black-wolves-persistence/src/main/resources/com/blackwolves/persistence/properties/: black-wolves-persistence.properties
black-wolves-persistence/src/main/resources/log4j/: log4j.xml
black-wolves-persistence/src/test/java/com/blackwolves/persistence/: CreateDBSchemaTest.java
black-wolves-persistence/src/test/resources/com/blackwolves/persistence/: create-schema-context.xml  test-application-context-black-wolves-persistence.xml
black-wolves-persistence/src/test/resources/com/blackwolves/persistence/properties/: black-wolves-persistence.properties  black-wolves-schema-creation.properties
black-wolves-persistence/src/test/resources/log4j/: log4j.xml
black-wolves-seeder/: .gitignore  dependency-reduced-pom.xml  pom.xml  theskimm.html
black-wolves-seeder/src/main/java/com/blackwolves/factslides/: FactSlides.java
black-wolves-seeder/src/main/java/com/blackwolves/persistence/dao/: IActionDao.java  ISeedDao.java  ISessionDao.java
black-wolves-seeder/src/main/java/com/blackwolves/persistence/entity/: Action.java  Contact.java  Domain.java  Profile.java  Seed.java  Session.java  Subscription.java
black-wolves-seeder/src/main/java/com/blackwolves/persistence/exception/: ConstraintViolationException.java  DaoException.java  TooManyResultsException.java
black-wolves-seeder/src/main/java/com/blackwolves/persistence/util/: ApplicationContextProvider.java  Constant.java  CsvReader.java
black-wolves-seeder/src/main/java/com/blackwolves/seeder/: AverageHuman.java  DumbHuman.java  FastHuman.java  Human.java  MobileRunnable.java  ModernYahooRunnable.java  OldMobileRunnable.java  OldYahooRunnable.java  Seed.java  Seeder.java  Suscriber.java  SuscriberRunnable.java  YahooRunnable.java
black-wolves-seeder/src/main/java/com/blackwolves/seeder/thread/: SeederThreadPool.java
black-wolves-seeder/src/main/java/com/blackwolves/seeder/util/: Constant.java  JDBC.java  OldMethods.java
black-wolves-seeder/src/main/java/com/blackwolves/service/: ISeedService.java
black-wolves-seeder/src/main/java/com/blackwolves/service/exception/: ServiceException.java
black-wolves-seeder/src/main/java/com/blackwolves/service/impl/: SeedService.java
black-wolves-seeder/src/main/java/com/blackwolves/subscriber/: Subscriber.java  SubscriberRunnable.java
black-wolves-seeder/src/main/java/com/blackwolves/thread/: SeederThreadPool.java
black-wolves-seeder/src/main/java/com/blackwolves/up/: Up.java
black-wolves-seeder/src/main/resources/: application-context.xml  black-wolves.properties  log4j.xml  logback.xml  seeds.txt
black-wolves-seeder/src/main/webapp/WEB-INF/: web.xml
black-wolves-seeder/src/test/java/com/blackwolves/schema/: CreateDBSchemaTest.java
black-wolves-seeder/src/test/java/com/blackwolves/seeder/: TestSeeder.java
black-wolves-selenium/: .gitignore  pom.xml
black-wolves-selenium/src/main/java/com/blackwolves/selenium/seeder/: AverageHuman.java  DumbHuman.java  FastHuman.java  Human.java  ModernYahooRunnable.java  OldYahooRunnable.java  Seeder.java  SuscriberRunnable.java  YahooRunnable.java
black-wolves-selenium/src/main/java/com/blackwolves/selenium/up/: Up.java
black-wolves-selenium/src/main/resources/: application-context.xml  black-wolves.properties
black-wolves-selenium/src/test/java/com/blackwolves/selenium/: TestSelenium.java
black-wolves-selenium/src/test/java/selenium/: TestSelenium.java
black-wolves-service/: .classpath  .project  pom.xml
black-wolves-service/src/main/java/com/blackwolves/service/: ISeedService.java
black-wolves-service/src/main/resources/com/blackwolves/service/: application-context-black-wolves-service.xml
black-wolves-service/src/test/java/com/blackwolves/service/: ApplicationContextTest.java
black-wolves-service/src/test/resources/com/blackwolves/service/: test-application-context-black-wolves-service.xml
csvManipulation/: pom.xml
csvManipulation/src/main/java/com/blackwolves/csv/: ParseCSVLineByLine.java
login-wolf/: pom.xml
login-wolf/src/main/java/com/blackwolves/behavior/: AverageHuman.java  DumbHuman.java  FastHuman.java  Human.java
login-wolf/src/main/java/com/blackwolves/mail/: Human.java  Login.java  Seed.java
login-wolf/src/main/resources/: logback.xml
mailAdministrator/: .gitignore  pom.xml
mailAdministrator/src/com/blackwolves/mail/: EmailReader.java  SendGrid.java  SendGridException.java
mailAdministrator/src/main/java/com/blackwolves/mail/: BodyEmail.java  Calculator.java  CustomFrom.java  CustomMimeMessage.java  EmailReader.java  SendGrid.java  SendMail.java
mailAdministrator/src/main/resources/: log4j.properties  logback.xml
mailAdministrator/src/test/java/com/sendgrid/: SendGridTest.java
selenium/: .gitignore  dana.html  daniel.html  lalala.html  new_version_in_town.html  pom.xml  theskimm.html
selenium/src/main/java/com/blackwolves/selenium/: Example.java  Selenium.java  Up.java
selenium/src/main/resources/: application-context.xml  black-wolves.properties  log4j.xml  selenium.properties
selenium/src/main/webapp/WEB-INF/: web.xml
selenium/src/test/java/selenium/: TestSelenium.java
(+68 files in other folders)
