<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blackwolves</groupId>
        <artifactId>black-wolves-parent</artifactId>
		<version>CURRENT</version>
	</parent>

	<artifactId>black-wolves-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.blackwolves</groupId>
			<artifactId>black-wolves-persistence</artifactId>
			<version>CURRENT</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>black-wolves-service</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

</project>