dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://190.228.29.59:3306/mailinglocaweb
#dataSource.user=mailinglocaweb
#dataSource.password=3H8osZA3
#dataSource.url=jdbc:mysql://localhost:3306/blackwolves
#dataSource.user=blackwolf
#dataSource.password=
dataSource.url=jdbc:mysql://localhost:3306/blackwolves
dataSource.user=root
dataSource.password=vasile231
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=
hibernate.check_nullability=false