#up.quartz.cron=0 0/30 * * * ?
up.quartz.cron=0 0/30 8-23 * * ?
up.url=http://93.120.114.213/
up.user=daniel.grane@gmail.com
up.password=vasile
job.url=http://93.120.114.213/jobs/deliver?id=
delete.url=http://93.120.114.213/jobs/pmta?action=clear&id=
up.wait.time=5
feed=25000
job.id=352
job.final.contacts=703114

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql//190.228.29.59:3306/mailinglocaweb
dataSource.user=mailinglocaweb
dataSource.password=3H8osZA3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.check_nullability=false

seed.quartz.cron=0 0/3 * * * ?
#seed.quartz.cron=0 10 19 * * ?