#selenium.quartz.cron=0 05 11 * * ?
selenium.quartz.cron=0 0/30 11-23 * * ?
url=http://93.120.114.213/
user=daniel.grane@gmail.com
password=vasile
job.url=http://93.120.114.213/jobs/deliver?id=
delete.url=http://93.120.114.213/jobs/pmta?action=clear&id=
wait.time=5
feed=35000
job.id=226
job.final.contacts=626744