#selenium.quartz.cron=0 0/30 * * * ?
selenium.quartz.cron=0 0/30 0-1 * * ?
url=http://93.120.114.213/
user=daniel.grane@gmail.com
password=vasile
job.url=http://93.120.114.213/jobs/deliver?id=
delete.url=http://93.120.114.213/jobs/pmta?action=clear&id=
wait.time=5
feed=30000
job.id=215
job.final.contacts=720234