#selenium.quartz.cron=0 0/30 * * * ?
selenium.quartz.cron=0 0/30 12-23 * * ?
url=http://93.120.114.213/
user=daniel.grane@gmail.com
password=vasile
job.url=http://93.120.114.213/jobs/deliver?id=
feed=22000
wait.time=10
delete.url=http://93.120.114.213/jobs/pmta?action=clear&id=
job.id=199